# Barbershop_RS2

./: LICENSE  README.md  barbershop.sln  docker-compose.yml
Core/: AppointmentMessage.cs  Core.csproj
Core/Entities/: Address.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  Appointment.cs  AppointmentService.cs  AppointmentStatus.cs  FITPasos.cs  News.cs  Photo.cs  Product.cs  ProductBrand.cs  ProductPhoto.cs  ProductType.cs  Review.cs  Role.cs  Service.cs  Term.cs  TimeSlot.cs  User.cs  UserRole.cs
Core/Entities/OrderAggregate/: DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Interfaces/: IAddressService.cs  IAppointmentService.cs  IBarberService.cs  IBarberServicesService.cs  ICRUDService.cs  IDeliveryMethodService.cs  IFITPasosService.cs  IMessageProducer.cs  INewsService.cs  IOrderService.cs  IPaymentService.cs  IPhotoService.cs  IProductBrandService.cs  IProductRecommendationService.cs  IProductService.cs  IProductTypeService.cs  IReviewService.cs  IService.cs  ITermService.cs  ITimeSlotService.cs
Core/Models/Dtos/: LoginDto.cs  PhotoDto.cs  ProductDto.cs  UserDto.cs
Core/Models/InsertObjects/: AppointmentInsertObject.cs  NewsInsertObject.cs  OrderInsertObject.cs  OrderItemInsertObject.cs  ReviewInsertObject.cs  UserInsertRequest.cs
Core/Models/SearchObjects/: AppUserSearchObject.cs  AppointmentSearchObject.cs  BaseSearchObject.cs  FITPasosSearchObject.cs  NewsSearchObject.cs  OrderSearchObject.cs  ProductSearchObject.cs  ReviewSearchObject.cs  ServiceSearchObject.cs  TermSearchObject.cs  TimeSlotSearchObject.cs
Core/Models/UpdateObjects/: AppUserUpdateRequest.cs  AppointmentUpdateObject.cs  NewsUpdateObject.cs  OrderUpdateObject.cs  UserUpdateRequest.cs
Core/Models/UpsertObjects/: AddressUpsertObject.cs  DeliveryMethodUpsertObject.cs  FITPasosUpsertObject.cs  OrderUpsertObject.cs  PaymentUpsertObject.cs  ProductUpsertObject.cs  ServiceUpsertObject.cs  TermUpsertObject.cs
EmailNotificationService/: Dockerfile  EmailNotificationService.csproj  Program.cs  RabbitMQSubscriberService.cs  appsettings.json
EmailNotificationService/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppointmentModel.cs  BarbershopContext.cs  BarbershopContextSeed.cs  ProductSeedModel.cs
Infrastructure/Data/Config/: AppRoleConfiguration.cs  AppUserConfiguration.cs  AppointmentConfiguration.cs  AppointmentServiceConfiguration.cs  DeliveryMethodConfiguration.cs  NewsConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  ServiceConfiguration.cs  TermConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/Migrations/: 20231220125148_InitialCreate.Designer.cs  20231220125148_InitialCreate.cs  20231220164404_InitialCreate.Designer.cs  20231221110651_IdentityAdded.Designer.cs  20231221110651_IdentityAdded.cs  20231223105950_IdentityAdded.Designer.cs  20231223105950_IdentityAdded.cs  20231226132528_IdentityAdded.Designer.cs  20231226132528_IdentityAdded.cs  20240103183616_IdentityAdded.Designer.cs  20240103183616_IdentityAdded.cs  20240108105530_IdentityAdded.Designer.cs  20240108105530_IdentityAdded.cs  20240426174657_SchedulingSystem.Designer.cs  20240426174657_SchedulingSystem.cs  20240609130316_DatabaseSchema.Designer.cs  20240609130316_DatabaseSchema.cs  20240705092215_InitalCreate.Designer.cs  20240715113640_FITPasos.cs  (+5 more)
Infrastructure/Migrations/: 20240116120449_InitialCreate.Designer.cs  20240116120449_InitialCreate.cs  20240131094426_NewsEntityAdded.Designer.cs  20240131094426_NewsEntityAdded.cs  20240227192337_NewsEntityAdded.Designer.cs  20240227192337_NewsEntityAdded.cs  BarbershopContextModelSnapshot.cs
Infrastructure/Services/: MessageProducer.cs  PaymentService.cs  ProductRecommendationService.cs  TokenService.cs
(+269 files in other folders)
